{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.8,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 2,
   "colorAccentBg": "#38094e",
   "colorBg": "#1f0c36",
   "colorFg": "#c2c2c2",
   "colorHighlightBg": "#f79e4a",
   "colorWindowBg": "#2e2f37",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "144211d1-961f-4d58-9972-4110412b4c76",
   "name": "Fantasy Firewatch",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/5GNJWGG9JQ2/status.json",
   "version": 1
}
