{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "buttons": {
      "Back": "Back.png",
      "BreakMode": "BreakMode.png",
      "CalendarStatus": "CalendarStatus.png",
      "CaptureImages": "CaptureImages.png",
      "Clock": "Clock.png",
      "DownloadButton": "DownloadButton.png",
      "Extensions": "Extensions.png",
      "FastForward": "FastForward.png",
      "Forward": "Forward.png",
      "Home": "Home.png",
      "ImagesToggle": "ImagesToggle.png",
      "MailBack": "MailBack.png",
      "MailCompose": "MailCompose.png",
      "MailForward": "MailForward.png",
      "MailMsgArchive": "MailMsgArchive.png",
      "MailMsgArchiveRestore": "MailMsgArchiveRestore.png",
      "MailMsgAttach": "MailMsgAttach.png",
      "MailMsgDiscard": "MailMsgDiscard.png",
      "MailMsgEdit": "MailMsgEdit.png",
      "MailMsgFlag": "MailMsgFlag.png",
      "MailMsgForward": "MailMsgForward.png",
      "MailMsgLabel": "MailMsgLabel.png",
      "MailMsgMove": "MailMsgMove.png",
      "MailMsgReply": "MailMsgReply.png",
      "MailMsgReplyToAll": "MailMsgReplyToAll.png",
      "MailMsgSend": "MailMsgSend.png",
      "MailMsgShowHeaders": "MailMsgShowHeaders.png",
      "MailMsgSpam": "MailMsgSpam.png",
      "MailMsgSpamRestore": "MailMsgSpamRestore.png",
      "MailMsgStatusRead": "MailMsgStatusRead.png",
      "MailMsgStatusUnread": "MailMsgStatusUnread.png",
      "MailMsgTrash": "MailMsgTrash.png",
      "MailMsgTrashRestore": "MailMsgTrashRestore.png",
      "MailReload": "MailReload.png",
      "MailRenderingMethod": "MailRenderingMethod.png",
      "MailStatus": "MailStatus.png",
      "MailViewLayout": "MailViewLayout.png",
      "MailViewThreading": "MailViewThreading.png",
      "PageActions": "PageActions.png",
      "PanelBookmarks": "PanelBookmarks.png",
      "PanelCalendar": "PanelCalendar.png",
      "PanelContacts": "PanelContacts.png",
      "PanelDownloads": "PanelDownloads.png",
      "PanelFeeds": "PanelFeeds.png",
      "PanelHistory": "PanelHistory.png",
      "PanelMail": "PanelMail.png",
      "PanelNotes": "PanelNotes.png",
      "PanelReadingList": "PanelReadingList.png",
      "PanelSession": "PanelSession.png",
      "PanelTasks": "PanelTasks.png",
      "PanelToggle": "PanelToggle.png",
      "PanelTranslate": "PanelTranslate.png",
      "PanelWindow": "PanelWindow.png",
      "Proxy": "Proxy.png",
      "ReadingList": "ReadingList.png",
      "Reload": "Reload.png",
      "Rewind": "Rewind.png",
      "SearchField": "SearchField.png",
      "Settings": "Settings.png",
      "Stop": "Stop.png",
      "SyncStatus": "SyncStatus.png",
      "TilingToggle": "TilingToggle.png",
      "UpdateButton": "UpdateButton.png",
      "WorkspaceButton": "WorkspaceButton.png"
   },
   "colorAccentBg": "#ff0066",
   "colorBg": "#feecf3",
   "colorFg": "#3d0a32",
   "colorHighlightBg": "#f04c4c",
   "colorWindowBg": "#ffb6c9",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6c119c3f-3ef1-43bb-8665-2b3274810945",
   "name": "Sugar High - Pink",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/9LVlmjLrvmw/status.json",
   "version": 1
}
