{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.8,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 7,
   "colorAccentBg": "#ffcba4",
   "colorBg": "#ffdab9",
   "colorFg": "#64534f",
   "colorHighlightBg": "#ff9999",
   "colorWindowBg": "#1D1E21",
   "contrast": 3,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "e4b8818d-060d-4031-96c7-a502f2a29dc2",
   "name": "Chillin' in Autumn",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/1RQ7G9Krvye/status.json",
   "version": 1
}
