{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#b8c5e0",
   "colorBg": "#edf1f7",
   "colorFg": "#172136",
   "colorHighlightBg": "#3d588f",
   "colorWindowBg": "#edf1f7",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "478d09cf-b72e-4a88-a067-13e97872b05d",
   "name": "Talia",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/wOkJy2q17md/status.json",
   "version": 1
}
