{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#cccccc",
   "colorBg": "#f6f6f6",
   "colorFg": "#333333",
   "colorHighlightBg": "#4c70f0",
   "colorWindowBg": "#edeef2",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "e04a55ee-6ded-4d89-933e-bd203ed4ed91",
   "name": "Subtle",
   "preferSystemAccent": true,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
