{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#faf4ed",
   "colorBg": "#f2e9de",
   "colorFg": "#575279",
   "colorHighlightBg": "#d7827e",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "e9a9d9c2-8097-4536-8235-c88eb556c4d2",
   "name": "Rosé Pine Dawn - Rose",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/ZQDJnzjJLBz/status.json",
   "version": 1
}
