{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#8d98dd",
   "colorBg": "#e0e4ff",
   "colorFg": "#002157",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "#202127",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "75771fbc-7a6a-4d48-be5a-26e409af3618",
   "name": "Rainbow Seafoam",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/je3lRLMDJVG/status.json",
   "version": 1
}
