{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#4b9471",
   "colorBg": "#0f4d47",
   "colorFg": "#5cc6bb",
   "colorHighlightBg": "#f57e7a",
   "colorWindowBg": "#2e2f37",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6a2c2469-cf5e-4306-bc28-513cdccdcce6",
   "name": "Hut in a rut",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/PLkv6deo7En/status.json",
   "version": 1
}
