{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.75,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 2,
   "colorAccentBg": "#9b83dd",
   "colorBg": "#021945",
   "colorFg": "#e8e9e7",
   "colorHighlightBg": "#d09cec",
   "colorWindowBg": "#EDEEF2",
   "contrast": -2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "b1a4a1b0-823a-477a-90ee-e5912b70cc18",
   "name": "Mountain X",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/PBylqLnq7r5/status.json",
   "version": 1
}
