{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#cccccc",
   "colorBg": "#e6e6e6",
   "colorFg": "#262626",
   "colorHighlightBg": "#ca0c0c",
   "colorWindowBg": "#24273A",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "5a86fd1a-6a72-4c53-98e5-743f6a9726ad",
   "name": "Red flowers with light gray background",
   "preferSystemAccent": false,
   "radius": -1,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/Eed7POxyJxz/status.json",
   "version": 1
}
