{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 3,
   "colorAccentBg": "#af9a60",
   "colorBg": "#2e2e2e",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#f9d77b",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "0a13dfb4-e744-42f6-ad8c-f8c4b0c288a8",
   "name": "Grain in the summer june",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/2zmvzz3wv6g/status.json",
   "version": 3
}
