{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.gif",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#9a555d",
   "colorBg": "#223d4f",
   "colorFg": "#98acfb",
   "colorHighlightBg": "#ca5843",
   "colorWindowBg": "#29b2a4",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "d6ceb3a0-ccdd-4068-9de2-4a53ed2d9bd2",
   "name": "Chill Study (Animated)",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/NOb71V2Ql1g/status.json",
   "version": 1
}
