{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#fd4c35",
   "colorBg": "#61380a",
   "colorFg": "#fff3d0",
   "colorHighlightBg": "#ffbb00",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "249e7094-fe0c-4e8e-a9b1-f6d6cac9b652",
   "name": "Natsu",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/bKXlYXD7O6Z/status.json",
   "version": 1
}
