{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#9b34b7",
   "colorBg": "#ffeea6",
   "colorFg": "#000000",
   "colorHighlightBg": "#9e4fff",
   "colorWindowBg": "#ffea00",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "a623ca93-936b-4f0b-96d3-df082fb3865a",
   "name": "LMB day",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/wOkJy2q17md/status.json",
   "version": 1
}
