{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#ac6024",
   "colorBg": "#110d0b",
   "colorFg": "#ffcc85",
   "colorHighlightBg": "#ac6024",
   "colorWindowBg": "#202127",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "03acea01-21d2-4e87-87be-d4ecc55b8f7c",
   "name": "Sunrise Valley",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/x3WlO4Q8vGY/status.json",
   "version": 1
}
