{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "buttons": {
      "Back": "Back.png",
      "BreakMode": "BreakMode.png",
      "CalendarStatus": "CalendarStatus.png",
      "CaptureImages": "CaptureImages.png",
      "Clock": "Clock.png",
      "DownloadButton": "DownloadButton.png",
      "Extensions": "Extensions.png",
      "FastForward": "FastForward.png",
      "Forward": "Forward.png",
      "Home": "Home.png",
      "ImagesToggle": "ImagesToggle.png",
      "MailBack": "MailBack.png",
      "MailCompose": "MailCompose.png",
      "MailForward": "MailForward.png",
      "MailMsgArchive": "MailMsgArchive.png",
      "MailMsgAttach": "MailMsgAttach.png",
      "MailMsgDiscard": "MailMsgDiscard.png",
      "MailMsgEdit": "MailMsgEdit.png",
      "MailMsgFlag": "MailMsgFlag.png",
      "MailMsgForward": "MailMsgForward.png",
      "MailMsgLabel": "MailMsgLabel.png",
      "MailMsgMove": "MailMsgMove.png",
      "MailMsgReply": "MailMsgReply.png",
      "MailMsgReplyToAll": "MailMsgReplyToAll.png",
      "MailMsgSend": "MailMsgSend.png",
      "MailMsgShowHeaders": "MailMsgShowHeaders.png",
      "MailMsgSpam": "MailMsgSpam.png",
      "MailMsgStatusRead": "MailMsgStatusRead.png",
      "MailMsgStatusUnread": "MailMsgStatusUnread.png",
      "MailMsgTrash": "MailMsgTrash.png",
      "MailReload": "MailReload.png",
      "MailRenderingMethod": "MailRenderingMethod.png",
      "MailStatus": "MailStatus.png",
      "MailViewLayout": "MailViewLayout.png",
      "MailViewThreading": "MailViewThreading.png",
      "PageActions": "PageActions.png",
      "PanelBookmarks": "PanelBookmarks.png",
      "PanelCalendar": "PanelCalendar.png",
      "PanelContacts": "PanelContacts.png",
      "PanelDownloads": "PanelDownloads.png",
      "PanelFeeds": "PanelFeeds.png",
      "PanelHistory": "PanelHistory.png",
      "PanelMail": "PanelMail.png",
      "PanelNotes": "PanelNotes.png",
      "PanelReadingList": "PanelReadingList.png",
      "PanelSession": "PanelSession.png",
      "PanelTasks": "PanelTasks.png",
      "PanelToggle": "PanelToggle.png",
      "PanelWeb": "PanelWeb.png",
      "PanelWindow": "PanelWindow.png",
      "ReadingList": "ReadingList.png",
      "Reload": "Reload.png",
      "Rewind": "Rewind.png",
      "SearchField": "SearchField.png",
      "Settings": "Settings.png",
      "Stop": "Stop.png",
      "SyncStatus": "SyncStatus.png",
      "TilingToggle": "TilingToggle.png",
      "UpdateButton": "UpdateButton.png",
      "WorkspaceButton": "WorkspaceButton.png"
   },
   "colorAccentBg": "#1057da",
   "colorBg": "#efefe6",
   "colorFg": "#333333",
   "colorHighlightBg": "#4c70f0",
   "colorWindowBg": "#edeef2",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "2095abae-48ef-4ae8-a81e-890e03a77211",
   "name": "Xperience",
   "preferSystemAccent": true,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/ayRlXXnol0M/status.json",
   "version": 1
}
