{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#b63e62",
   "colorBg": "#412d38",
   "colorFg": "#f5dbef",
   "colorHighlightBg": "#ff368f",
   "colorWindowBg": "#412d38",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6dd94159-e926-4b78-9ca6-1e4f3c33fce1",
   "name": "Hot Pink",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
