{
   "accentFromPage": true,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "buttons": {
      "Back": "Back.svg",
      "BreakMode": "BreakMode.svg",
      "COMMAND_ckqjdk4o7000001l58zh17egm": "COMMAND_ckqjdk4o7000001l58zh17egm.svg",
      "COMMAND_ckqjhvf430003c5429ni7i7bz": "COMMAND_ckqjhvf430003c5429ni7i7bz.svg",
      "COMMAND_ckqkoqycf0003wv4210uduu8n": "COMMAND_ckqkoqycf0003wv4210uduu8n.svg",
      "COMMAND_clg38javq008a3561s4tnvkmk": "COMMAND_clg38javq008a3561s4tnvkmk.svg",
      "COMMAND_clg38kfbl008b35619yg8rkdd": "COMMAND_clg38kfbl008b35619yg8rkdd.svg",
      "COMMAND_clg38nikn008c3561hqv9f9nx": "COMMAND_clg38nikn008c3561hqv9f9nx.svg",
      "CalendarStatus": "CalendarStatus.svg",
      "CaptureImages": "CaptureImages.svg",
      "Clock": "Clock.svg",
      "DownloadButton": "DownloadButton.svg",
      "Extensions": "Extensions.svg",
      "FastForward": "FastForward.svg",
      "Forward": "Forward.svg",
      "Home": "Home.svg",
      "ImagesToggle": "ImagesToggle.svg",
      "MailBack": "MailBack.svg",
      "MailCompose": "MailCompose.svg",
      "MailForward": "MailForward.svg",
      "MailMsgArchive": "MailMsgArchive.svg",
      "MailMsgAttach": "MailMsgAttach.svg",
      "MailMsgDiscard": "MailMsgDiscard.svg",
      "MailMsgEdit": "MailMsgEdit.svg",
      "MailMsgFlag": "MailMsgFlag.svg",
      "MailMsgForward": "MailMsgForward.svg",
      "MailMsgLabel": "MailMsgLabel.svg",
      "MailMsgMove": "MailMsgMove.svg",
      "MailMsgReply": "MailMsgReply.svg",
      "MailMsgReplyToAll": "MailMsgReplyToAll.svg",
      "MailMsgSend": "MailMsgSend.svg",
      "MailMsgShowHeaders": "MailMsgShowHeaders.svg",
      "MailMsgSpam": "MailMsgSpam.svg",
      "MailMsgStatusRead": "MailMsgStatusRead.svg",
      "MailMsgStatusUnread": "MailMsgStatusUnread.svg",
      "MailMsgTrash": "MailMsgTrash.svg",
      "MailReload": "MailReload.svg",
      "MailRenderingMethod": "MailRenderingMethod.svg",
      "MailStatus": "MailStatus.svg",
      "MailViewLayout": "MailViewLayout.svg",
      "MailViewThreading": "MailViewThreading.svg",
      "PageActions": "PageActions.svg",
      "PanelBookmarks": "PanelBookmarks.svg",
      "PanelCalendar": "PanelCalendar.svg",
      "PanelChat": "PanelChat.svg",
      "PanelContacts": "PanelContacts.svg",
      "PanelDownloads": "PanelDownloads.svg",
      "PanelFeeds": "PanelFeeds.svg",
      "PanelHistory": "PanelHistory.svg",
      "PanelMail": "PanelMail.svg",
      "PanelNotes": "PanelNotes.svg",
      "PanelReadingList": "PanelReadingList.svg",
      "PanelSession": "PanelSession.svg",
      "PanelTasks": "PanelTasks.svg",
      "PanelToggle": "PanelToggle.svg",
      "PanelTranslate": "PanelTranslate.svg",
      "PanelWeb": "PanelWeb.svg",
      "PanelWindow": "PanelWindow.svg",
      "ReadingList": "ReadingList.svg",
      "Reload": "Reload.svg",
      "Rewind": "Rewind.svg",
      "SearchField": "SearchField.svg",
      "Settings": "Settings.svg",
      "Stop": "Stop.svg",
      "SyncStatus": "SyncStatus.svg",
      "TilingToggle": "TilingToggle.svg",
      "UpdateButton": "UpdateButton.svg",
      "WorkspaceButton": "WorkspaceButton.svg"
   },
   "colorAccentBg": "#0fb3e0",
   "colorBg": "#ebf8ff",
   "colorFg": "#1c1c1c",
   "colorHighlightBg": "#25b1a0",
   "colorWindowBg": "",
   "contrast": -5,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "6cf86d2f-fdef-4daa-94b9-7ef619c8915a",
   "name": "Anime landscape",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/9LVlmqgBlmw/status.json",
   "version": 1
}
