{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.95,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#7F5FEC",
   "colorBg": "#f6f6f6",
   "colorFg": "#333333",
   "colorHighlightBg": "#7F5FEC",
   "colorWindowBg": "#7F5FEC",
   "contrast": 3,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "672a103a-32f2-404e-8788-363be88c4bf1",
   "name": "Purple Rain",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
