{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.8,
   "alpha": 0.94,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 3,
   "colorAccentBg": "#d46a9a",
   "colorBg": "#2b0047",
   "colorFg": "#e59ee0",
   "colorHighlightBg": "#e1e37e",
   "colorWindowBg": "#1D1E21",
   "contrast": 13,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "55f4647b-c8f9-4201-8d20-19ca84ae9994",
   "name": "Cyberpunk DeLorean",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/V6kJN54LvWX/status.json",
   "version": 1
}
