{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#e3e3e3",
   "colorBg": "#f6f6f6",
   "colorFg": "#333333",
   "colorHighlightBg": "#ef3939",
   "colorWindowBg": "#e3e3e3",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "50b8ad13-29ca-4e58-82b0-552147fae43d",
   "name": "The Frosty Mood",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/9LVlmQk0lmw/status.json",
   "version": 1
}
