{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 4,
   "colorAccentBg": "#ffdbdc",
   "colorBg": "#feeeed",
   "colorFg": "#794e4e",
   "colorHighlightBg": "#e59538",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "33eb3ea4-5633-4833-9402-f0da865b4fb4",
   "name": "Pastel Colors - Cherry blossom",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/PBylqW8Jr5p/status.json",
   "version": 3
}
