{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#080b12",
   "colorBg": "#172136",
   "colorFg": "#b8c5e0",
   "colorHighlightBg": "#d1bddb",
   "colorWindowBg": "#edf1f7",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "435ab3a9-351b-4265-af71-a01c4de91566",
   "name": "Talia Dark",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/2zmvzMe9l6g/status.json",
   "version": 1
}
