{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 6,
   "colorAccentBg": "#b6c9c4",
   "colorBg": "#dedede",
   "colorFg": "#123964",
   "colorHighlightBg": "#567e8f",
   "colorWindowBg": "#edeef2",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6cd489a7-bdc6-48b3-ab8d-2cbdf0a070de",
   "name": "Wintry Blues",
   "preferSystemAccent": true,
   "radius": 2,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/2zmvzZKwv6g/status.json",
   "version": 1
}
