{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.9,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 1,
   "colorAccentBg": "#538abe",
   "colorBg": "#1e2c39",
   "colorFg": "#be9d68",
   "colorHighlightBg": "#d0cfc6",
   "colorWindowBg": "",
   "contrast": 9,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "e5dc4020-ce5a-48cd-805e-e52ee18777f0",
   "name": "Yosemite Valley",
   "preferSystemAccent": false,
   "radius": 2,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/QbnljdYJ2m4/status.json",
   "version": 1
}
