{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#797295",
   "colorBg": "#251431",
   "colorFg": "#d9baba",
   "colorHighlightBg": "#a1637a",
   "colorWindowBg": "#2e2f37",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "e79910bd-3cd9-44eb-b720-aac7f1742af6",
   "name": "Moonlight Mountain",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/wOkJyaLkJmd/status.json",
   "version": 1
}
