{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#6a80cc",
   "colorBg": "#fff1f0",
   "colorFg": "#703ea0",
   "colorHighlightBg": "#d484c6",
   "colorWindowBg": "#2e2f37",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "d09bf46b-e91d-4b08-9fdd-e3fcce165ea7",
   "name": "Crystal Scape",
   "preferSystemAccent": false,
   "radius": 9,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/og57a39DvQE/status.json",
   "version": 1
}
