{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "buttons": {
      "Back": "Back.svg",
      "BreakMode": "BreakMode.svg",
      "COMMAND_clf18uxj600z03561xbi4xjpe": "COMMAND_clf18uxj600z03561xbi4xjpe.svg",
      "COMMAND_clf18vrj600zl35619ct8tbs6": "COMMAND_clf18vrj600zl35619ct8tbs6.svg",
      "COMMAND_clgpaxd8500ev3561gsd26nld": "COMMAND_clgpaxd8500ev3561gsd26nld.svg",
      "COMMAND_clgq4brao00393561oz7y375y": "COMMAND_clgq4brao00393561oz7y375y.svg",
      "COMMAND_clgq4byo1003c3561c6uyiuf0": "COMMAND_clgq4byo1003c3561c6uyiuf0.svg",
      "COMMAND_clgq4c40m003f3561700oagyy": "COMMAND_clgq4c40m003f3561700oagyy.svg",
      "COMMAND_clgq4cbza003i3561fmcqg8ut": "COMMAND_clgq4cbza003i3561fmcqg8ut.svg",
      "COMMAND_clgwc0b7q00c43561o7uugunc": "COMMAND_clgwc0b7q00c43561o7uugunc.svg",
      "COMMAND_clgwc842v00ch356143dyqsqg": "COMMAND_clgwc842v00ch356143dyqsqg.svg",
      "COMMAND_clgwc9gbg00ci3561idlxgiow": "COMMAND_clgwc9gbg00ci3561idlxgiow.svg",
      "COMMAND_clgwc9q9y00cl3561myjxzt6s": "COMMAND_clgwc9q9y00cl3561myjxzt6s.svg",
      "COMMAND_clgwc9xvc00cm3561yqynxml2": "COMMAND_clgwc9xvc00cm3561yqynxml2.svg",
      "COMMAND_clgzbdjre00oy35617tagccgh": "COMMAND_clgzbdjre00oy35617tagccgh.svg",
      "COMMAND_clgzbe44d00p4356168d0qz04": "COMMAND_clgzbe44d00p4356168d0qz04.svg",
      "COMMAND_clgzbebni00p53561ocu43rj8": "COMMAND_clgzbebni00p53561ocu43rj8.svg",
      "COMMAND_clgzbehuc00p63561ysohfwmu": "COMMAND_clgzbehuc00p63561ysohfwmu.svg",
      "COMMAND_clgzbenm400p73561vvf23fhp": "COMMAND_clgzbenm400p73561vvf23fhp.svg",
      "COMMAND_clh0jmoko00cp35614vfj7nyc": "COMMAND_clh0jmoko00cp35614vfj7nyc.svg",
      "CalendarStatus": "CalendarStatus.svg",
      "CaptureImages": "CaptureImages.svg",
      "Clock": "Clock.svg",
      "DownloadButton": "DownloadButton.svg",
      "Extensions": "Extensions.svg",
      "FastForward": "FastForward.svg",
      "Forward": "Forward.svg",
      "Home": "Home.svg",
      "ImagesToggle": "ImagesToggle.svg",
      "MailBack": "MailBack.svg",
      "MailCompose": "MailCompose.svg",
      "MailForward": "MailForward.svg",
      "MailMsgArchive": "MailMsgArchive.svg",
      "MailMsgAttach": "MailMsgAttach.svg",
      "MailMsgDiscard": "MailMsgDiscard.svg",
      "MailMsgEdit": "MailMsgEdit.svg",
      "MailMsgFlag": "MailMsgFlag.svg",
      "MailMsgForward": "MailMsgForward.svg",
      "MailMsgLabel": "MailMsgLabel.svg",
      "MailMsgMove": "MailMsgMove.svg",
      "MailMsgReply": "MailMsgReply.svg",
      "MailMsgReplyToAll": "MailMsgReplyToAll.svg",
      "MailMsgSend": "MailMsgSend.svg",
      "MailMsgShowHeaders": "MailMsgShowHeaders.svg",
      "MailMsgSpam": "MailMsgSpam.svg",
      "MailMsgStatusRead": "MailMsgStatusRead.svg",
      "MailMsgStatusUnread": "MailMsgStatusUnread.svg",
      "MailMsgTrash": "MailMsgTrash.svg",
      "MailReload": "MailReload.svg",
      "MailRenderingMethod": "MailRenderingMethod.svg",
      "MailStatus": "MailStatus.svg",
      "MailViewLayout": "MailViewLayout.svg",
      "MailViewThreading": "MailViewThreading.svg",
      "PageActions": "PageActions.svg",
      "PanelBookmarks": "PanelBookmarks.svg",
      "PanelCalendar": "PanelCalendar.svg",
      "PanelContacts": "PanelContacts.svg",
      "PanelDownloads": "PanelDownloads.svg",
      "PanelFeeds": "PanelFeeds.svg",
      "PanelHistory": "PanelHistory.svg",
      "PanelMail": "PanelMail.svg",
      "PanelNotes": "PanelNotes.svg",
      "PanelReadingList": "PanelReadingList.svg",
      "PanelSession": "PanelSession.svg",
      "PanelTasks": "PanelTasks.svg",
      "PanelToggle": "PanelToggle.svg",
      "PanelTranslate": "PanelTranslate.svg",
      "PanelWeb": "PanelWeb.svg",
      "PanelWindow": "PanelWindow.svg",
      "ReadingList": "ReadingList.svg",
      "Reload": "Reload.svg",
      "Rewind": "Rewind.svg",
      "SearchField": "SearchField.svg",
      "Settings": "Settings.svg",
      "Stop": "Stop.svg",
      "SyncStatus": "SyncStatus.svg",
      "TilingToggle": "TilingToggle.svg",
      "UpdateButton": "UpdateButton.svg",
      "WorkspaceButton": "WorkspaceButton.svg"
   },
   "colorAccentBg": "#e89454",
   "colorBg": "#fde2b0",
   "colorFg": "#a3223a",
   "colorHighlightBg": "#cd2988",
   "colorWindowBg": "#2e2f37",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "3c121042-8fcb-4aca-9942-e6e7b9672400",
   "name": "Shopping Workspace",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/r6Elrqz07Rk/status.json",
   "version": 1
}
