{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#450570",
   "colorBg": "#cea200",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#fff700",
   "colorWindowBg": "#ba75ff",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "26fdbb21-7208-450d-984c-eace8ddbdd59",
   "name": "LMB night",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/wOkJy2q17md/status.json",
   "version": 1
}
